<!DOCTYPE html>
<html lang="en">
<head>
<title>ohnxboi</title>
<style>
body {
    margin: 1em auto;
    max-width: 40em;
    padding: 0 .62em;
    font: 1.2em/1.62em 'Comic Sans MS', sans-serif;
}

h1, h2, h3 {
    line-height: 1.2em;
    font-family: 'Papyrus', sans-serif;
}

.progress {
    height: 40px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    text-align: center;
    background-color: #000;
    color: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
    
.progress-bar-striped, .progress-striped .progress-bar {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
}
    
@media print {
    body {
        max-width: none;
    }
}
</style>
</head>
<body>
<header>
<h1>ohnxboi</h1>
<p>ohnxboi is an international group of keyboard mashers.</p>
<p>in other words, for cheap prices, we will write code for you ^.^</p>
</header>
<section id="why">
<h2>The ohnxboi advantage</h2>
<p>By choosing to go with ohnxboi, you are choosing to go with the best - and literally the best.</p>
<p>All members of ohnxboi are experienced keyboard mashers who know what keys to press in order to produce desired results.</p>
<p>We believe in the concept of <b>customer-first service</b>, and clients of ohnxboi are always the recipients of great respect and courtesy.</p>
</section>
<section id="aboutus">
<h2>Who we are</h2>
<p>Currently, ohnxboi comprises of two people - ohnx and ignacio.</p>
<ul>
<li><a href="https://masonx.ca/">ohnx</a> is a person with more keyboard mashing experience than 15% of the world has been alive for.</li>
<li><a href="https://en.wikipedia.org/wiki/Ignacio_Rodr%C3%ADguez_(programmer)">ignacio</a> is also a person with many certifications.
ignacio has won multiple <a href="https://developers.google.com/open-source/gci/">google coding competitions</a> (one of the only people in the world who have done so)
and is pretty much Uruguay's best teen-age programmer.
</ul>
</section>
<section>
<h2>Services</h2>
<p>ohnxboi can do a lot of stuff for you. We have many skills, including:</p>
<h3>Meme making</h3>
<div class="progress">
<div class="progress-bar" style="background-color: rgb(26, 173, 103); color: #fff; min-width:100%">over 9000</div>
</div>
<h3>Left-side keyboard pressing</h3>
<div class="progress">
<div class="progress-bar" style="background-color: rgb(9, 166, 206); color: #fff; min-width:80%">very good</div>
</div>
<h3>Right-side keyboard pressing</h3>
<div class="progress">
<div class="progress-bar" style="background-color: rgb(233, 58, 82); color: #fff; min-width:85%">We are number one</div>
</div>
<h3>Numberpad pressing</h3>
<div class="progress">
<div class="progress-bar" style="background-color: rgb(250, 191, 15); color: #fff; min-width:40%">tyrannosaurus rekt</div>
</div>
<p>We can also do a lot of other things, too - too many things to list on our website (unless you want a 1.5gb compressed text file.. lol).</p>
</section>
<section id="money">
<h2>Why send ohnxboi money?</h2>
<p>plz send money to support our "college education" (for ohnx) and "chocolate" fund (for ignacio)</p>
</section>
<hr />
<footer>
<p>this site is hosted on <a href="https://github.com/">GitHub Pages</a>.</p>
</footer>
</body>
</html>
